{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Install JandaBox",
            "type": "node-terminal",            
            "request": "launch",
            "command": "dotnet new list JandaBox",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
        {
            "name": "Uninstall JandaBox",
            "type": "node-terminal",
            "request": "launch",            
            "command": "exit",
            "preLaunchTask": "uninstall_jandabox",
        },
        {
            "name": "Try ConsoleBox",
            "type": "node-terminal",            
            "request": "launch",
            "cwd": "/tmp",
            "command": "rm -rf ConsoleBox;dotnet new consolebox -vs --linux -n ConsoleBox;cd ConsoleBox/src;dotnet run --project ConsoleBox",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
        {
            "name": "Try WebApiBox",
            "type": "node-terminal",            
            "request": "launch",
            "cwd": "/tmp",
            "command": "rm -rf WebApiBox;dotnet new webapibox -n WebApiBox -vs;cd WebApiBox/src;dotnet run WebApiBox --project WebApiBox",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
        {
            "name": "Try ServiceBox",
            "type": "node-terminal",            
            "request": "launch",
            "cwd": "/tmp",
            "command": "rm -rf ConsoleBox;dotnet new consoleprj --linux -n ConsoleBox;cd ConsoleBox;dotnet new servicebox -n MyService --nameSpace ConsoleBox; dotnet run",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
        {
            "name": "Try ConsoleBox Project",
            "type": "node-terminal",            
            "request": "launch",
            "cwd": "/tmp",
            "command": "rm -rf ConsoleBox;dotnet new consoleprj -vs -n ConsoleBox;cd ConsoleBox;dotnet run",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
        {
            "name": "Try WebApiBox Project",
            "type": "node-terminal",            
            "request": "launch",
            "cwd": "/tmp",
            "command": "rm -rf WebApiBox;dotnet new webapiprj -n WebApiBox -vs;cd WebApiBox;dotnet run",
            "windows": {
                "preLaunchTask": "install_windows",
            },
            "linux": {
                "preLaunchTask": "install_linux",
            },
        },
    ]
}
