{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install_linux",
            "type": "shell",
            "command": "chmod +x ./.pack.sh && ./.pack.sh",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "install_windows",
            "type": "shell",
            "command": ".\\.pack.ps1",
            "args": [""],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "uninstall_jandabox",
            "type": "shell",
            "command": "dotnet new uninstall JandaBox",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
